<!--A tribute to trizziewix-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Start Script Tags-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CRFBMXSY2H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-CRFBMXSY2H');
    </script>
    <!--End Google  tag (gtag.js)-->
    <!--End Script Tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Workflows, Work, Business Tools">
    <meta name="author" content="Elevate Media Groups LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1 .0">
    <title>EMG Ecommerce Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://cdn.jsdelivr.net/gh/TheBombGamer/Kern-Valley-Company-Search@main/Main/Images/Logos/logo.png">
    <link rel="stylesheet" href="../../Import.css">
    <linl rel="stylesheet" href="https://cdn.jsdelivr.net/gh/TheBombGamer/Kern-Valley-Company-Search@main/Error.css">
        <link rel="stylesheet" href="http://crane.unaux.com/Server_Error/Import.css">
        <style>
            .navbar ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                /* Add this line */
                height: 100%;
                /* Add this line */
            }
            .navbar li {
                margin-right: 20px;
                vertical-align: middle;
                /* Add this line */
            }
            .navbar img {
                margin-right: 20px;
                /* add some space between the logo and the ul */
            }
        </style>
</head>
<body>
    <main>
        <div class="center_div">
            <h1>Error 307</h1>
            <h3>Temporary Redirect</h3>
            <h5>You Are Temporarily Being Redirected to This Site</h5>
            <button><a href="https://store-kyle.odoo.com">Kyle's Store</a></button>
            <h5>This isn't your fault, its ours due to a server error we can't show this page right now.</h5>
        </div>
    </main>
</body>
</html>